Grade:  94/100

Comments:

A) Does the code compile?  How can any compiler errors be resolved?
Code compiles correctly.
B) If the code compiles, does the code run without runtime error?
Code runs properly.
C) How can any runtime errors be resolved?
N/A
D) What topics should the student study in order to avoid the errors they made in this homework?
N/A
E) Other comments:
Your scoring is messed up somewhere, I tried plugging in my 5 digits and recieved an upper score of 0 every time.