Grade: 60.
Compiles and runs without error. 
Accepts stripe width that is greater than half of the diamond size (instructions indicate that this should prompt an error message and re-entry). 
No attempt to construct the argyle following comment "begin constructing the argyle". 